{
	"folders": [
		{
			"path": "."
		}
	],
	
	"settings": {
		"r.bracketedPaste": true,
		"r.alwaysUseActiveTerminal": true,
		"r.removeLeadingComments": true,
		//"r.rterm.windows": "C:\\Program Files\\R\\R-4.3.2\\bin\\R.exe",
		"latex-workshop.latex.autoBuild.run": "never",
		"latex-workshop.latex.autoClean.run": "onBuilt",
		"grammarly.selectors": [
			{
				"language": "latex",
				"scheme": "file"
			}
		],
		"latex-workshop.latex.recipes": [
			{
				"name": "xelatex -> bibtex -> xelatex*2",
				"tools": [
					"xelatex",
					"bibtex",
					"xelatex",
					"xelatex"
				]
			},
			//{
			//	"name": "xelatex -> biber -> xelatex*2",
			//	"tools": [
			//		"xelatex",
			//		"biber",
		//			"xelatex",
			//		"xelatex"
			//	]
		//	},
		],
			"latex-workshop.latex.tools": [
				{
					"name": "xelatex",
					"command": "xelatex",
					"args": [
						"-synctex=1",
						"-interaction=nonstopmode",
						"-file-line-error",
						"%DOC%"
					]
				},
				{
					"name": "bibtex",
					"command": "bibtex",
					"args": [
					  "%DOCFILE%"
					],
					"env": {}
				  },
				  //{
					//"name": "biber",
					//"command": "biber",
					//"args": [
					//  "%DOCFILE%"
					//],
				//	"env": {}
				 // }
			]
	}
}

